# service-trade

./: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  code-quality.yml  docker-build.yml
helm/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-prod.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  prometheusrule.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  postgres-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/company/template/: TemplateApplication.java
src/main/java/com/company/template/config/: WebConfig.java
src/main/java/com/company/template/controller/: DealController.java  HealthController.java
src/main/java/com/company/template/dto/: ApiResponse.java  DealRequest.java  DealResponse.java
src/main/java/com/company/template/entity/: Deal.java  DealStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/company/template/exception/: GlobalExceptionHandler.java
src/main/java/com/company/template/repository/: DealRepository.java  TicketRepository.java
src/main/java/com/company/template/service/: DealService.java
src/main/java/com/company/trade/: TradeApplication.java
src/main/java/com/company/trade/config/: AppConfig.java  WebConfig.java
src/main/java/com/company/trade/controller/: DealController.java  HealthController.java  PaymentsController.java
src/main/java/com/company/trade/dto/: ApiResponse.java  DealDetailResponse.java  DealRequest.java  DealResponse.java  PaymentsCompleteRequest.java  PaymentsDetailResponse.java  TicketResponse.java
src/main/java/com/company/trade/entity/: Deal.java  DealStatus.java  Payments.java  PaymentsStatus.java  Ticket.java  TicketStatus.java
src/main/java/com/company/trade/exception/: GlobalExceptionHandler.java
src/main/java/com/company/trade/repository/: DealRepository.java  PaymentsRepository.java  TicketRepository.java
src/main/java/com/company/trade/service/: DealService.java  PaymentsService.java  TicketServiceApi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/company/template/: TemplateApplicationTests.java
src/test/java/com/company/template/service/: DealServiceTest.java
src/test/java/com/company/trade/: TradeApplicationTests.java
src/test/java/com/company/trade/service/: DealServiceTest.java  DealServiceUnitTest.java
src/test/resources/: data-test.sql
