plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal() // For common:sns-lib published to local Maven repository
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // π’΅ NICEPAY μΉμΈ λ΅μ§μ SHA-256 μ•”νΈν™”μ— ν•„μ”
    implementation 'commons-codec:commons-codec:1.15'

    // SNS Event Library
    // First try to use project dependency, if it fails, use maven local
    implementation project(':common-sns-lib')
    // Fallback: uncomment if project dependency fails
    // implementation 'com.company:sns-lib:1.0.0'
}

// Ensure common-sns-lib is published to local Maven repository before building
tasks.named('compileJava') {
    dependsOn(':common-sns-lib:publishToMavenLocal')
}

tasks.named('test') {
    useJUnitPlatform()
}
